artifact_path: /home/imvaibhavrana/mlops/02-experiment-tracking/mlruns/1/models/m-a82893f5bbcf476895abecba60f4211f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a82893f5bbcf476895abecba60f4211f
model_size_bytes: 16766
model_uuid: m-a82893f5bbcf476895abecba60f4211f
prompts: null
run_id: 88cd1d68870049b9bc9dfdbf3441dce2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2034]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 17:26:11.541555'
