artifact_path: /home/imvaibhavrana/mlops/02-experiment-tracking/mlruns/1/models/m-9b4e1d3c421f49cba3190a10ae562ea4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-9b4e1d3c421f49cba3190a10ae562ea4
model_size_bytes: 69647278
model_uuid: m-9b4e1d3c421f49cba3190a10ae562ea4
prompts: null
run_id: 7271cee61c844471b3c1468de051b724
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2034]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 17:26:06.643602'
