artifact_path: /home/imvaibhavrana/mlops/02-experiment-tracking/mlruns/1/models/m-a5897363e9654e27aa6837e98ca57ab0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a5897363e9654e27aa6837e98ca57ab0
model_size_bytes: 44501516
model_uuid: m-a5897363e9654e27aa6837e98ca57ab0
prompts: null
run_id: 82d64c33b10b48749cc04f813f279ff6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2034]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 17:25:19.853512'
