artifact_path: /home/imvaibhavrana/mlops/02-experiment-tracking/mlruns/1/models/m-9aa6fa845b9b41d7a8bbfc0131f5e5dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-9aa6fa845b9b41d7a8bbfc0131f5e5dd
model_size_bytes: 110553
model_uuid: m-9aa6fa845b9b41d7a8bbfc0131f5e5dd
prompts: null
run_id: 55911009447c47589abb8b8ebd5b6bae
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2034]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 17:25:25.147024'
